<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Cristina Fernández Fernández">
    <meta name="description" content="Chistes de Chuck Norris">
    <title>Ejercicio de chistes de Chuck Norris</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="contenedor-cabecera">
        <h1>Ejercicio de chistes de Chuck Norris</h1>
    </header>
    
    <main>
        <img src="img/sealofapproval.png" alt="Imagen de Chuck Norris" class="imagen-chuck">
        <div id="contenedor-chiste">Selecciona una categoría y haz clic en "Obtener chiste".</div>
        <div class="seleccion-categoria">
            <span>Selecciona una categoría:</span>
            <select id="categoria">
                <option value="">Selecciona una categoría</option>
            </select>
        </div>
        <button id="obtenerChiste">Mostrar chiste</button>
    </main>
    
    <footer>
        &copy; 2025 Cristina Fernández - Todos los derechos reservados
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>